# matrika

./: .gitignore  LICENSE  README.md
Matrika2/: .classpath  README.TXT  build.properties  build.xml  local.properties
Matrika2/webapp/WEB-INF/: applicationContext.xml  commons-logging.properties  matrika-servlet.xml  matrika.properties  web.xml
Matrika2/webapp/WEB-INF/classes/: jlo_logging.xml
Matrika2/webapp/WEB-INF/config/spring/: feedback-beans.xml  search-beans.xml  urlmappings.xml
Matrika2/webapp/WEB-INF/config/tiles/: tiles-defs.xml
Matrika2/webapp/WEB-INF/jsps/: contact_us.jsp  disclaimer.jsp  email.jsp  file_not_found.jsp  index.jsp  privacy_policy.jsp
Matrika2/webapp/WEB-INF/jsps/about_us/: janet.jsp  the_web_team.jsp
Matrika2/webapp/WEB-INF/jsps/articles/: birth_bricks.jsp  birth_force.jsp  birth_order.jsp  birth_weight.jsp  breaking_waters.jsp  colostrum.jsp  csection.jsp  cutting_classes.jsp  morning_sickness.jsp  pope_story.jsp  prenatal.jsp  questions.jsp  sage_women.jsp  ultrasound.jsp  womb_world.jsp
Matrika2/webapp/WEB-INF/jsps/articles/birthing_parenting/: amazing_story.jsp  interventions.jsp  know_rights.jsp  story_sangeeta.jsp
Matrika2/webapp/WEB-INF/jsps/articles/childbirth_activism/: costa_rica.jsp  natl_consultation.jsp  role_tbas.jsp
Matrika2/webapp/WEB-INF/jsps/articles/indigenous_info/: atharva_veda.jsp  heated_nature.jsp  lawless_bolivia.jsp
Matrika2/webapp/WEB-INF/jsps/articles/research/: community_workers.jsp
Matrika2/webapp/WEB-INF/jsps/did_you_know/: common_healing.jsp  history_of_medicine.jsp  science_modern_knowledge.jsp  squatting_position.jsp  yoni_as_source.jsp  yoni_in_nature.jsp
Matrika2/webapp/WEB-INF/jsps/faq/: doctors.jsp  families.jsp  feminists.jsp  ngo.jsp  policy_makers.jsp  safe_motherhood.jsp
Matrika2/webapp/WEB-INF/jsps/feedback/: feedback.jsp  thanks.jsp
Matrika2/webapp/WEB-INF/jsps/home/: about_us.jsp  articles.jsp  birth.jsp  complication_safety.jsp  did_you_know.jsp  faq.jsp  key_concepts.jsp  labor.jsp  post_partum.jsp  research.jsp  why_matrika.jsp  workshops.jsp
Matrika2/webapp/WEB-INF/jsps/key_concepts/: bemata.jsp  hawa_gola.jsp  injection.jsp  jee_the_life.jsp  microcosm.jsp  motherchild.jsp  narak.jsp
Matrika2/webapp/WEB-INF/jsps/key_concepts/include/: links.jsp
Matrika2/webapp/WEB-INF/jsps/login/: change_password.jsp  login.jsp  signup.jsp
Matrika2/webapp/WEB-INF/jsps/research/: introduction.jsp  narak.jsp  negotiating_narak.jsp  trade_modern.jsp
Matrika2/webapp/WEB-INF/jsps/resources/: links.jsp  upcoming_events.jsp
Matrika2/webapp/WEB-INF/jsps/sitemap/: sitemap.jsp  sitemap1.jsp
Matrika2/webapp/WEB-INF/jsps/templates/: footer.jsp  header.jsp  indexFooter.jsp  matrika.jsp  matrikaFooter.jsp  matrikaHead.jsp  menu.jsp
Matrika2/webapp/WEB-INF/jsps/workshops/: fatehgarh.jsp  jehangirpuri.jsp  punjab.jsp
Matrika2/webapp/WEB-INF/jsps/workshops/bihar/: bihar.jsp  bihar1.jsp  bihar2.jsp
Matrika2/webapp/WEB-INF/jsps/workshops/delhi/: delhi1.jsp  delhi2.jsp
Matrika2/webapp/WEB-INF/jsps/workshops/include/: links.jsp
Matrika2/webapp/WEB-INF/jsps/workshops/rajasthan/: rajasthan1.jsp  rajasthan2.jsp  rajasthan3.jsp
Matrika2/webapp/WEB-INF/jsps/workshops/songs/: bihar.jsp  delhi.jsp  patna.jsp  punjab.jsp  rajasthan.jsp
Matrika2/webapp/WEB-INF/tld/: jerry.tld  matrika.tld
Matrika2/webapp/css/: cleanMatrika.css  matrika.css.jsp
Matrika2/webapp/js/: imageCaptions.js  jquery.media.js  matrika.js  superfish.js
Matz/: build.xml
Matz/src/: log4j.properties
Matz/src/org/matrika/: MatzServlet.java
Matz/src/org/matrika/login/: LoginController.java
Matz/src/org/matrika/search/: SearchController.java
Matz/src/org/matrika/web/taglib/: AnchorLinkTag.java  ContextRootTag.java  SaveNShareTag.java
Matz/war/WEB-INF/: appengine-web.xml  applicationContext.xml  logging.properties  matrika-servlet.xml  web.xml
Matz/war/WEB-INF/config/tiles/: tiles-defs.xml
Matz/war/WEB-INF/jsps/: contact_us.jsp  error.jsp  index.jsp  privacy_policy.jsp
Matz/war/WEB-INF/jsps/about_us/: janet.jsp  the_web_team.jsp
Matz/war/WEB-INF/jsps/articles/: birth_bricks.jsp  fetal_cells.jsp  intact.jsp  labor.jsp  labor_autism.jsp  mother_india.jsp  numbers.jsp  oldest_vocation.jsp  positions.jsp  questions.jsp  toworld.jsp  womb_world.jsp
Matz/war/WEB-INF/jsps/articles/birthing_parenting/: know_rights.jsp  oxytocin.jsp  pranic_healing.jsp  shortening_labor.jsp  simplify_birth.jsp  unassisted_birth.jsp  vaginal_birth.jsp
Matz/war/WEB-INF/jsps/articles/childbirth_activism/: costa_rica.jsp  hammament_call.jsp
Matz/war/WEB-INF/jsps/articles/indigenous_info/: menstrual_blood.jsp  practices_bhutan.jsp  tibetean_pollution.jsp
Matz/war/WEB-INF/jsps/articles/research/: where_deliver_india.jsp
Matz/war/WEB-INF/jsps/did_you_know/: common_healing.jsp  history_of_medicine.jsp  science_modern_knowledge.jsp  squatting_position.jsp  yoni_as_source.jsp  yoni_in_nature.jsp
Matz/war/WEB-INF/jsps/faq/: doctors.jsp  families.jsp  feminists.jsp  safe_motherhood.jsp
Matz/war/WEB-INF/jsps/home/: about_us.jsp  articles.jsp  birth.jsp  complication_safety.jsp  did_you_know.jsp  faq.jsp  key_concepts.jsp  labor.jsp  post_partum.jsp  research.jsp  why_matrika.jsp  workshops.jsp
Matz/war/WEB-INF/jsps/key_concepts/: bemata.jsp  hawa_gola.jsp  injection.jsp  jee_the_life.jsp  microcosm.jsp  motherchild.jsp  narak.jsp
Matz/war/WEB-INF/jsps/login/: forgot_password.jsp
Matz/war/WEB-INF/jsps/research/: aaa.jsp  dhcis.jsp  hawa_gola.jsp  ignca.jsp  indic_religions.jsp  introduction.jsp  mythic_origins.jsp  narak.jsp
Matz/war/WEB-INF/jsps/resources/: book_review.jsp  event_reports.jsp  links.jsp  upcoming_events.jsp
Matz/war/WEB-INF/jsps/search/: results.jsp
Matz/war/WEB-INF/jsps/sitemap/: sitemap.jsp
Matz/war/WEB-INF/jsps/templates/: footer.jsp  header.jsp  indexFooter.jsp  master.jsp  matrika.jsp  matrikaFooter.jsp  matrikaHead.jsp  menu.jsp
Matz/war/WEB-INF/jsps/workshops/: fatehgarh.jsp  jehangirpuri.jsp  punjab.jsp
Matz/war/WEB-INF/lib/: required.libs.txt
Matz/war/assets/css/: matrika.css  superfish.css
(+181 files in other folders)
