<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--

	Jerry - Java Web Application Development Framework
	Copyright (C) 2008 Jerry Development Team
	http://jerry.sourceforge.net
	
	The file is licensed under the the Apache License, Version 2.0
	(the "License"); you may not use this file except in compliance with
	the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	
	See the License for the specific language governing permissions and
	limitations under the License.
	
-->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>0.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Jerry Tag Library</short-name>
	<uri>http://jerry.sf.net/taglibs/jerry-1.0</uri>

	<tag>
		<name>insertResource</name>
		<tag-class>jerry.taglibs.util.InsertResourceTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Inserts the appropriate resource tag from the deployed root.
		</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>